<!DOCTYPE html>
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>SCYNETT</title>
	<meta name="description"
		content="Software Solutions, Web Design, Digital Marketing, Modern Workplace & Hosting Services">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
	<!-- Ico Font CSS -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
	<!-- Ico Font CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Msuccess/rebranding_page/css/icofont.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Msuccess/rebranding_page/css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Msuccess/rebranding_page/css/styles.css">

	<!-- Responsive CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Msuccess/rebranding_page/css/responsives.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102412172-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-102412172-1');
	</script>

</head>

<body class="bg-img body-bg">
	<!-- Preloader Starts -->
	<div class="preloader-wrap">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--/Preloader Ends -->

	<!-- main container starts -->
	<div class="bg-img color-white main-container">

		<!-- Main Header Starts -->
		<header class="fixed fixed-top xs-no-positioning main-header">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="pull-right clearfix col-xs-6 exs-full-width">
						<div class="pull-right header-right">
							<ul class="list-inline social-icons">
								<li>
									<a href="https://www.facebook.com/scynettgh" target="_blank"><i
											class="icofont icofont-social-facebook"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/scynettgh" target="_blank"><i
											class="icofont icofont-social-instagram"></i></a>
								</li>


								<li>
									<a href="https://twitter.com/scynettgh" target="_blank"><i
											class="icofont icofont-social-twitter"></i></a></li>

								<li>
									<a href="https://www.linkedin.com/company/scynettgh/" target="_blank"><i
											class="icofont icofont-social-linkedin"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UC5DNS0nbwTJh_puFq3cbwYg"
										target="_blank"><i class="icofont icofont-social-youtube"></i></a>
								</li>

								<li>
									<a href="https://github.com/scynettgh" target="_blank"><i
											class="icofont icofont-social-github"></i></a>
								</li>
							</ul>
						</div>
					</div><!-- /end col- -->

					<div class="col-xs-6 exs-full-width">
						<div class="logo">
							<a href="index.html"><img
									src="https://cdn.jsdelivr.net/gh/Msuccess/rebranding_page/img/logo-white.png"
									alt="Logo" width="200"></a>
						</div>
					</div><!-- /end col- -->
				</div><!-- /end row -->
			</div><!-- /end container-fluid -->
		</header>
		<!-- /Main Header Ends -->

		<!-- Main Body Starts -->
		<div class="fixed fixed-middle xs-no-positioning main-body">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="tab-container">

							<ul class="pull-left rect-1 tab-controller tab-style-one xs-no-positioning" role="tablist">
								<li role="presentation" class="active">
									<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
								</li>

								<li role="presentation">
									<a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">Contact</a>
								</li>

								<li role="presentation">
									<a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a>
								</li>

							</ul><!-- /tab controlls -->

							<div class="tab-content">

								<!-- Single tab content starts -->
								<div role="tabpanel" class="tab-pane fade in active text-center home-tab" id="home">
									<div class="tab-heading">
										<h1 class="primary-title">We are Rebranding</h1>
										<p class="text-light">Our exciting new website is coming soon! Check back
											later...</p>
									</div><!-- /end tab-heading -->

									<div class="tab-body">
										<div class="padding-big countdown-timer">
											<input type="hidden" id="count-down-date" name="count-down-date"
												value="11 Nov, 2020 12:00:00">
											<ul class="list-inline count-down-list" id="countdown-boxes">
												<li class="gray-bg-1" id="years"><span
														class="years"></span><span>Years</span></li>
												<li class="gray-bg-1" id="months"><span
														class="months"></span><span>Months</span></li>
												<li class="gray-bg-1" id="days"><span
														class="days"></span><span>Days</span></li>
												<li class="gray-bg-1" id="hours"><span
														class="hours"></span><span>Hours</span></li>
												<li class="gray-bg-1" id="minutes"><span
														class="minutes"></span><span>Minutes</span></li>
												<li class="gray-bg-1" id="seconds"><span
														class="seconds"></span><span>Seconds</span></li>
											</ul>
										</div><!-- /end countdown-timer -->

									</div><!-- /end tab-body -->
								</div>
								<!-- /Single tab content ends -->

								<!-- Single tab content starts -->
								<div role="tabpanel" class="tab-pane fade text-center contact-tab" id="contact">
									<div class="tab-heading">
										<h1 class="primary-title">Contact Information</h1>
										<p class="text-light">Our exciting new website is coming soon! Check back
											later...</p>
									</div><!-- /end tab-heading -->

									<div class="tab-body">
										<div class="pt-70 contact-form">
											<form id="contact-form" action="index.html" class="clearfix">
												<!-- IF MAIL SENT SUCCESSFULLY -->
												<div class="success">Your message has been sent successfully.</div>
												<!-- IF MAIL SENDING UNSUCCESSFULL
												-->
												<div class="error">E-mail must be valid and message must be longer than
													1 character.</div>
												<div class="pull-left form-field field-half-width">
													<input type="text" id="name" name="name" class="form-control"
														placeholder="Full Name">
													<i class="icofont icofont-user"></i>
												</div>
												<div class="pull-right form-field field-half-width">
													<input type="email" id="email_address" name="email"
														class="form-control" placeholder="Email Address">
													<i class="icofont icofont-envelope"></i>
												</div>
												<div class="pull-right form-field field-full-width">
													<textarea id="message" name="message" class="form-control"
														placeholder="Message"></textarea>
												</div>
												<button type="submit" name="submit" id="submit"
													class="btn btn-cyan btn-big">Send</button>
											</form><!-- /end contact-form -->
										</div><!-- /end contact-form -->
									</div><!-- /end tab-body -->
								</div>
								<!-- /Single tab content ends -->

								<!-- Single tab content starts -->
								<div role="tabpanel" class="tab-pane fade about-tab" id="about">
									<div class="tab-heading">
										<h2 class="primary-title">About Us</h2>
									</div><!-- /end tab-heading -->

									<div class="tab-body" style="font-weight: 500;">
										<p>Scynett offers IT solutions to organizations from the analysis phase through
											to the development and maintenance Phase.We involve
											our customers at every stage of development to ensure the best satisfaction
											of the end product.</p>
										<p>We build cross-platform desktop applications. Our agile approach to software
											development as well as the uses of established design patterns and
											architectures ensures that your application remains extensible and easily
											testable. We always thrive to build modern user-friendly applications to
											ease the time needed to get accustomed to their new applications.
										</p>
										<p>We build state of the art mobile apps. Our expertise in IOS, Android and
											Windows app development protects our clients from unpleasant surprises. We
											support you throughout the project period; from conception through the app
											programming to the submission of the App to the various App stores.</p>
										<p>There are several technologies that enable already existing applications
											communicate with other application within or outside your network. At
											Scynett we help our customers by analyzing their existing environments and
											coming up with cost-effective solutions achieving desired results.
											Talk to us today and we guarantee to find the right solution to your
											problem.</p>
										<!-- <a href="#" class="readmore-link" data-toggle="modal"
											data-target="#aboutus">Read More <i
												class="icofont icofont-long-arrow-right"></i></a> -->
									</div><!-- /end tab-body -->
								</div>
								<!-- /Single tab content ends -->

							</div><!-- /tab-content -->
						</div>
					</div><!-- /end col-md-12 -->
				</div><!-- /end row -->
			</div><!-- /end container-fluid -->
		</div>
		<!-- /Main Body Ends -->

	</div>
	<!-- /main container ends -->


	<!-- jQuery -->
	<script src="https://cdn.jsdelivr.net/gh/Msuccess/rebranding_page/js/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/gh/Msuccess/rebranding_page/js/bootstrap.min.js"></script>

	<!-- scripts -->
	<script src="https://cdn.jsdelivr.net/gh/Msuccess/rebranding_page/js/scriptx.js"></script>

	<script>
		var redirectToScynettDe = () => {

			var siteDe = 'https://scynett.de';
			var isDE = window.sessionStorage.getItem('isDE');
			if (isDE && isDE === '1') {
				window.location.href = siteDe;
			} else if (!isDE) {
				fetch('https://ipapi.co/json/')
					.then(_ => _.json())
					.then((data) => {
						if (data && ['germany'].includes(data.country_name.toLowerCase())) {
							window.sessionStorage.setItem('isDE', '1');
							window.location.href = siteDe;
						} else {
							window.sessionStorage.setItem('isDE', '0');
						}
					});
			}
		}

		redirectToScynettDe();
	</script>
</body>

</html>